.container {
  min-height: 100vh;
  padding-top: 150px;
  margin-inline: 10%;
}

section {
  padding: 0 19%;
}

.about {
  height: 100%;
  width: 100%;
  padding: 1%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.about-img img {
  filter: brightness(85%) grayscale(5%);
  max-width: auto;
  height: 600px;
  transition: all 0.3s ease;
}

.about-text {
  color: white;
  padding: 2em;
  width: 100%;
  text-align: justify;
  transition: font-size 0.3s ease;
}

.about-text h1 {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 50px;
  letter-spacing: 2px;
  line-height: 1;
  margin: 0;
  text-align: center;
  margin-bottom: 50px;
}

.about-text p {
  font-size: 15px;
  line-height: 1.9;
}

@media (max-width: 1535px) {
  .about-img img {
    height: 500px;
  }
}

@media (max-width: 1460px) {
  .about-img img {
    height: 450px;
  }
}

@media (max-width: 1340px) {
  .about-img img {
    height: 400px;
  }

}

@media (max-width: 895px) {
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-img img {
    width: 85%;
    height: auto;
  }

  .about-text {
    padding: 0;
  }
}

@media (max-width: 850px) {
  .about-img img {
    width: 90%;
    height: auto;
  }

  .container {
    margin-bottom: 10%;
  }
}

@media (max-width: 675px) {
  .about-img img {
    width: 100%;
    height: auto;
  }
}
